/*** BEGIN file-header ***/
#include "config.h"

#include <gdk-pixbuf/gdk-pixbuf.h>

/*** END file-header ***/

/*** BEGIN file-production ***/
/* enumerations from "@basename@" */
/*** END file-production ***/

/*** BEGIN value-header ***/
GType
@enum_name@_get_type (void)
{
    static gpointer g_define_type;

    if (g_once_init_enter_pointer (&g_define_type)) {
        static const G@Type@Value values[] = {
/*** END value-header ***/

/*** BEGIN value-production ***/
            { @VALUENAME@, "@VALUENAME@", "@valuenick@" },
/*** END value-production ***/

/*** BEGIN value-tail ***/
            { 0, NULL, NULL }
        };
        GType enum_type = g_@type@_register_static (g_intern_static_string ("@EnumName@"), values);

        g_once_init_leave_pointer (&g_define_type, enum_type);
    }
    return (GType) g_define_type;
}

/*** END value-tail ***/

/*** BEGIN file-tail ***/
/*** END file-tail ***/
